import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'widgets/visit_card.dart';

class RestaurantScreen extends StatefulWidget {
  final String restaurantId;

  const RestaurantScreen({Key? key, required this.restaurantId}) : super(key: key);

  @override
  _RestaurantScreenState createState() => _RestaurantScreenState();
}

class _RestaurantScreenState extends State<RestaurantScreen> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Restaurant Screen'),
      ),
      body: _buildVisitsList(),
    );
  }

  Widget _buildVisitsList() {
    return FirestoreListView(
      query: FirebaseFirestore.instance
          .collection('/user/<user_id>/visits')
          .where('restaurant_id', isEqualTo: widget.restaurantId),
      itemBuilder: (context, snapshot) {
        // Assuming `VisitCard` is implemented to handle the visit data
        return VisitCard(data: snapshot.data());
      },
    );
  }
}
